C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\bin\Debug\net8.0\appsettings.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\bin\Debug\net8.0\Study20.staticwebassets.runtime.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\bin\Debug\net8.0\Study20.staticwebassets.endpoints.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\bin\Debug\net8.0\Study20.exe
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\bin\Debug\net8.0\Study20.deps.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\bin\Debug\net8.0\Study20.runtimeconfig.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\bin\Debug\net8.0\Study20.dll
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\bin\Debug\net8.0\Study20.pdb
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\Study20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\Study20.AssemblyInfoInputs.cache
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\Study20.AssemblyInfo.cs
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\Study20.csproj.CoreCompileInputs.cache
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\Study20.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\Study20.RazorAssemblyInfo.cache
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\Study20.RazorAssemblyInfo.cs
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\Study20.sourcelink.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\scopedcss\bundle\Study20.styles.css
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\scopedcss\projectbundle\Study20.bundle.scp.css
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\staticwebassets\msbuild.Study20.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\staticwebassets\msbuild.Study20.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\staticwebassets\msbuild.build.Study20.props
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Study20.props
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Study20.props
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\Study20.dll
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\refint\Study20.dll
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\Study20.pdb
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\Study20.genruntimeconfig.cache
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\20-02-2025\Study20\Study20\obj\Debug\net8.0\ref\Study20.dll
