C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\bin\Debug\net8.0\appsettings.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\bin\Debug\net8.0\Study18.staticwebassets.runtime.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\bin\Debug\net8.0\Study18.staticwebassets.endpoints.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\bin\Debug\net8.0\Study18.exe
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\bin\Debug\net8.0\Study18.deps.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\bin\Debug\net8.0\Study18.runtimeconfig.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\bin\Debug\net8.0\Study18.dll
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\bin\Debug\net8.0\Study18.pdb
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\Study18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\Study18.AssemblyInfoInputs.cache
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\Study18.AssemblyInfo.cs
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\Study18.csproj.CoreCompileInputs.cache
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\Study18.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\Study18.RazorAssemblyInfo.cache
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\Study18.RazorAssemblyInfo.cs
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\Study18.sourcelink.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\scopedcss\bundle\Study18.styles.css
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\scopedcss\projectbundle\Study18.bundle.scp.css
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\staticwebassets\msbuild.Study18.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\staticwebassets\msbuild.Study18.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\staticwebassets\msbuild.build.Study18.props
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Study18.props
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Study18.props
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\Study18.dll
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\refint\Study18.dll
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\Study18.pdb
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\Study18.genruntimeconfig.cache
C:\Users\Orange\Desktop\ASP.NET-Core-MVC\17-02-2025\Study18\Study18\obj\Debug\net8.0\ref\Study18.dll
